// data/items.vases.js
window.itemsData = {
  "V501": {
    name: "Стакан сердечки",
    group: " ",
    // миниатюра для карточки (если не указан - берётся изображение первого цвета)
    image: " ",
    variants: [
      { suffix: "-12", label: "12 см", description: "Прямая ваза-стакан с сердечками, высота 12 см.", ozon: "" },
      { suffix: "-16", label: "16 см", description: "Прямая ваза-стакан с сердечками, высота 16 см.", ozon: "" },
      { suffix: "-20", label: "20 см", description: "Прямая ваза-стакан с сердечками, высота 20 см.", ozon: "" }
    ],
    contacts: { telegram: "@AvenNyan", whatsapp: "+79818522194" },
    colors: [
      // тут для каждого цвета мы прямо указываем путь к файлу — 
      // этот файл будет использоваться для ВСЕХ подвидов (suffix) этого товара
      { code: "B13", img: "images/V501-B13.jpg", prices: { "-12": "100 ₽", "-16": "170 ₽", "-20": "250 ₽"}, ozon: "" },
      { code: "B14", img: "images/V501-B14.jpg", prices: { "-12": "100 ₽", "-16": "170 ₽", "-20": "250 ₽"}, ozon: "" },
      { code: "G11", img: "images/V501-G11.jpg", prices: { "-12": "100 ₽", "-16": "170 ₽", "-20": "250 ₽"}, ozon: "" },
      { code: "P06", img: "images/V501-P06.jpg", prices: { "-12": "100 ₽", "-16": "170 ₽", "-20": "250 ₽"}, ozon: "" },
      { code: "R02", img: "images/V501-R02.jpg", prices: { "-12": "100 ₽", "-16": "170 ₽", "-20": "250 ₽"}, ozon: "" },
      { code: "R04", img: "images/V501-R04.jpg", prices: { "-12": "100 ₽", "-16": "170 ₽", "-20": "250 ₽"}, ozon: "" },
      { code: "V01", img: "images/V501-V01.jpg", prices: { "-12": "100 ₽", "-16": "170 ₽", "-20": "250 ₽"}, ozon: "" },
      { code: "W02", img: "images/V501-W02.jpg", prices: { "-12": "100 ₽", "-16": "170 ₽", "-20": "250 ₽"}, ozon: "" }
    ]
  },
  "V284": {
    name: "С ребрами",
    group: " ",
    // миниатюра для карточки (если не указан - берётся изображение первого цвета)
    image: "",
    variants: [
      { suffix: "-15", label: "15 см", description: "Грушевидная ваза с вертикальными ребрами, высота 15 см.", ozon: "" },
      { suffix: "-20", label: "20 см", description: "Грушевидная ваза с вертикальными ребрами, высота 20 см.", ozon: "" }
    ],
    contacts: { telegram: "@AvenNyan", whatsapp: "+79818522194" },
    colors: [
      // тут для каждого цвета мы прямо указываем путь к файлу — 
      // этот файл будет использоваться для ВСЕХ подвидов (suffix) этого товара

      { code: "W01", img: "images/V284-W01.jpg", prices: { "-15": "350 ₽", "-20": "750 ₽"}, ozon: "" }
    ]
  },

    "V315": {
    name: "Невеста",
    group: " ",
    // миниатюра для карточки (если не указан - берётся изображение первого цвета)
    image: "",
    variants: [
      { suffix: "-15", label: "15 см", description: "Невеста - собранная фата, высота 15 см.", ozon: "" },
      { suffix: "-20", label: "20 см", description: "Невеста - собранная фата, высота 20 см.", ozon: "" },
      { suffix: "-25", label: "25 см", description: "Невеста - собранная фата, высота 25 см.", ozon: "" }
    ],
    contacts: { telegram: "@AvenNyan", whatsapp: "+79818522194" },
    colors: [
      // тут для каждого цвета мы прямо указываем путь к файлу — 
      // этот файл будет использоваться для ВСЕХ подвидов (suffix) этого товара

      { code: "G15", img: "images/V315-G15.jpg", prices: { "-15": "300 ₽", "-20": "550 ₽", "-25": "900 ₽"}, ozon: "" }
    ]
  },

    "V113": {
    name: "Прибой",
    group: " ",
    // миниатюра для карточки (если не указан - берётся изображение первого цвета)
    image: "",
    variants: [
      { suffix: "-12", label: "12 см", description: "Прибой, высота 12 см.", ozon: "" },
      { suffix: "-16", label: "16 см", description: "Прибой, высота 16 см.", ozon: "" }
    ],
    contacts: { telegram: "@AvenNyan", whatsapp: "+79818522194" },
    colors: [
      // тут для каждого цвета мы прямо указываем путь к файлу — 
      // этот файл будет использоваться для ВСЕХ подвидов (suffix) этого товара

      { code: "B01", img: "images/V113-B01.jpg", prices: { "-12": "150 ₽", "-16": "250 ₽"}, ozon: "" }
    ]
  },

    "V107": {
    name: "Изгиб",
    group: " ",
    // миниатюра для карточки (если не указан - берётся изображение первого цвета)
    image: "",
    variants: [
      { suffix: "-15", label: "15 см", description: "Высота 15 см.", ozon: "" },
      { suffix: "-20", label: "20 см", description: "Высота 20 см.", ozon: "" },
      { suffix: "-25", label: "25 см", description: "Высота 25 см.", ozon: "" }
    ],
    contacts: { telegram: "@AvenNyan", whatsapp: "+79818522194" },
    colors: [
      // тут для каждого цвета мы прямо указываем путь к файлу — 
      // этот файл будет использоваться для ВСЕХ подвидов (suffix) этого товара

      { code: "B05", img: "images/V107-B05.jpg", prices: { "-15": "100 ₽", "-20": "150 ₽", "-25": "200 ₽"}, ozon: "" }
    ]
  },

    "V144": {
    name: "Полилайн",
    group: " ",
    // миниатюра для карточки (если не указан - берётся изображение первого цвета)
    image: "",
    variants: [
      { suffix: "-15", label: "15 см", description: "Высота 15 см.", ozon: "" },
      { suffix: "-20", label: "20 см", description: "Высота 20 см.", ozon: "" },
      { suffix: "-25", label: "25 см", description: "Высота 25 см.", ozon: "" }
    ],
    contacts: { telegram: "@AvenNyan", whatsapp: "+79818522194" },
    colors: [
      // тут для каждого цвета мы прямо указываем путь к файлу — 
      // этот файл будет использоваться для ВСЕХ подвидов (suffix) этого товара

      { code: "G13", img: "images/V144-G13.jpg", prices: { "-15": "100 ₽", "-20": "200 ₽", "-25": "300 ₽"}, ozon: "" }
    ]
  },

  "V152": {
    name: "Шелк",
    group: " ",
    // миниатюра для карточки (если не указан - берётся изображение первого цвета)
    image: "",
    variants: [
      { suffix: "-12", label: "12 см", description: "Шелк, высота 12 см.", ozon: "" },
      { suffix: "-16", label: "16 см", description: "Шелк, высота 16 см.", ozon: "" }
    ],
    contacts: { telegram: "@AvenNyan", whatsapp: "+79818522194" },
    colors: [
      // тут для каждого цвета мы прямо указываем путь к файлу — 
      // этот файл будет использоваться для ВСЕХ подвидов (suffix) этого товара

      { code: "B01", img: "images/V152-B01.jpg", prices: { "-12": "160 ₽", "-16": "350 ₽"}, ozon: "" },
      { code: "W01", img: "images/V152-W01.jpg", prices: { "-12": "160 ₽", "-16": "350 ₽"}, ozon: "" }
    ]
  },

    "V158": {
    name: "Панцирь",
    group: " ",
    // миниатюра для карточки (если не указан - берётся изображение первого цвета)
    image: "",
    variants: [
      { suffix: "-12", label: "12 см", description: "Панцирь, высота 12 см.", ozon: "" },
      { suffix: "-16", label: "16 см", description: "Панцирь, высота 16 см.", ozon: "" }
    ],
    contacts: { telegram: "@AvenNyan", whatsapp: "+79818522194" },
    colors: [
      // тут для каждого цвета мы прямо указываем путь к файлу — 
      // этот файл будет использоваться для ВСЕХ подвидов (suffix) этого товара

      { code: "B01", img: "images/V158-B01.jpg", prices: { "-12": "120 ₽", "-16": "200 ₽"}, ozon: "" },
      { code: "B04", img: "images/V158-B04.jpg", prices: { "-12": "120 ₽", "-16": "200 ₽"}, ozon: "" }
    ]
  },

    "V159": {
    name: "Пирит",
    group: " ",
    // миниатюра для карточки (если не указан - берётся изображение первого цвета)
    image: "",
    variants: [
      { suffix: "-15", label: "15 см", description: "Высота 15 см.", ozon: "" },
      { suffix: "-20", label: "20 см", description: "Высота 20 см.", ozon: "" },
      { suffix: "-25", label: "25 см", description: "Высота 25 см.", ozon: "" }
    ],
    contacts: { telegram: "@AvenNyan", whatsapp: "+79818522194" },
    colors: [
      // тут для каждого цвета мы прямо указываем путь к файлу — 
      // этот файл будет использоваться для ВСЕХ подвидов (suffix) этого товара

      { code: "B01", img: "images/V159-B01.jpg", prices: { "-15": "150 ₽", "-20": "250 ₽", "-25": "450 ₽"}, ozon: "" }
    ]
  },

    "V502": {
    name: "Цветочный вихрь",
    group: " ",
    // миниатюра для карточки (если не указан - берётся изображение первого цвета)
    image: "",
    variants: [
      { suffix: "-15", label: "15 см", description: "Высота 15 см.", ozon: "" },
      { suffix: "-20", label: "20 см", description: "Высота 20 см.", ozon: "" },
      { suffix: "-25", label: "25 см", description: "Высота 25 см.", ozon: "" }
    ],
    contacts: { telegram: "@AvenNyan", whatsapp: "+79818522194" },
    colors: [
      // тут для каждого цвета мы прямо указываем путь к файлу — 
      // этот файл будет использоваться для ВСЕХ подвидов (suffix) этого товара

      { code: "B01", img: "images/V502-B01.jpg", prices: { "-15": "150 ₽", "-20": "250 ₽", "-25": "450 ₽"}, ozon: "" },
      { code: "R01", img: "images/V502-R01.jpg", prices: { "-15": "150 ₽", "-20": "250 ₽", "-25": "450 ₽"}, ozon: "" }
    ]
  },

    "V167": {
    name: "Торнадо",
    group: " ",
    // миниатюра для карточки (если не указан - берётся изображение первого цвета)
    image: "",
    variants: [
      { suffix: "-15", label: "15 см", description: "Высота 15 см.", ozon: "" },
      { suffix: "-20", label: "20 см", description: "Высота 20 см.", ozon: "" },
      { suffix: "-25", label: "25 см", description: "Высота 25 см.", ozon: "" }
    ],
    contacts: { telegram: "@AvenNyan", whatsapp: "+79818522194" },
    colors: [
      // тут для каждого цвета мы прямо указываем путь к файлу — 
      // этот файл будет использоваться для ВСЕХ подвидов (suffix) этого товара
      { code: "W01", img: "images/V167-W01.jpg", prices: { "-15": "100 ₽", "-20": "200 ₽", "-25": "300 ₽"}, ozon: "" }
    ]
  },

    "V219": {
    name: "Античная колонна",
    group: " ",
    // миниатюра для карточки (если не указан - берётся изображение первого цвета)
    image: "",
    variants: [
      { suffix: "-15", label: "15 см", description: "Высота 15 см.", ozon: "" },
      { suffix: "-20", label: "20 см", description: "Высота 20 см.", ozon: "" },
      { suffix: "-25", label: "25 см", description: "Высота 25 см.", ozon: "" }
    ],
    contacts: { telegram: "@AvenNyan", whatsapp: "+79818522194" },
    colors: [
      // тут для каждого цвета мы прямо указываем путь к файлу — 
      // этот файл будет использоваться для ВСЕХ подвидов (suffix) этого товара
      { code: "W01", img: "images/V219-W01.jpg", prices: { "-15": "150 ₽", "-20": "250 ₽", "-25": "350 ₽"}, ozon: "" }
    ]
  },

    "V208": {
    name: "Бриз",
    group: " ",
    // миниатюра для карточки (если не указан - берётся изображение первого цвета)
    image: "",
    variants: [
      { suffix: "-15", label: "15 см", description: "Высота 15 см.", ozon: "" },
      { suffix: "-20", label: "20 см", description: "Высота 20 см.", ozon: "" },
      { suffix: "-25", label: "25 см", description: "Высота 25 см.", ozon: "" }
    ],
    contacts: { telegram: "@AvenNyan", whatsapp: "+79818522194" },
    colors: [
      // тут для каждого цвета мы прямо указываем путь к файлу — 
      // этот файл будет использоваться для ВСЕХ подвидов (suffix) этого товара

      { code: "B01", img: "images/V208-B01.jpg", prices: { "-15": "150 ₽", "-20": "300 ₽", "-25": "450 ₽"}, ozon: "" },
      { code: "G09", img: "images/V208-G09.jpg", prices: { "-15": "150 ₽", "-20": "300 ₽", "-25": "450 ₽"}, ozon: "" }
    ]
  },
  
};
